<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
       
    <style>
        .about-sectioin {
            top: 20%;
            margin-top: -15px;
            background: url(bg.jpg) no-repeat left;
            background-color: #fdfdfd;
            padding: 100px 0;
            background-size: 65%;
            overflow: hidden;
            background-image: url(bg.jpg);
        }

        .inner-container {
            width: 100%;
            padding: 100px;
            background-color: #fdfdfd;
            float: right;

        }

        .inner-container h1 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: rgb(113, 155, 233);
        }

        .border {
            height: 4px;
            width: 150px;
            background-color: rgb(245, 60, 28);
        }

        .text {
            font-size: 13px;
            color: hsl(253, 85%, 50%);
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
            font-family: sans-serif;
        }

        .mode {
            float: right;
        }

        .change {
            cursor: pointer;
            border: 1px solid rgb(240, 236, 236);
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }

        .dark {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h3>Document Locker</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reduce">Reduce_size</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="google_translate_element"></div>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        </div>
        
        
    </nav>


    <div class="about-sectioin">
        <div class="inner-container">
            <h1>
                Document Locker
                <div class="border">
                 
                </div>
            </h1>
            <center>
                
            <p class="text">
                <h5>
                This website provide to Keep your personal information and All The Documents that may be use in
                future,It
                also provide to insert or create folder here and keep the document's in the folder.It can helful for
                Reducing the size of the original Document and you can Download file.
                </h5>
            </p>
            
            </center>

        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
    
    </div>
   
    <div>
        
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/935501/t/2"></script>
        
    </div>
</body>

</html>